<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamax|About us</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="image/TeaMax Logo 2.avif" alt="TeaMax Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="location.html">Location</a></li>
            <li>
                <a href="#">More</a>
                <ul>
                    <li><a href="newsupdates.html">News and Updates</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </li>
        </ul>
        <div class="nav-buttons">
            <a href="https://wa.me/your-number" class="btn whatsapp">WhatsApp</a>
            <a href="#" class="btn franchise">Franchise</a>
        </div>
    </nav>
    
    <div class="aboutpage">
        <h1 class="heading">About Us</h1>
        <h4>Finding Inspiration in Every Turn</h4>
        <p>
            Welcome to TeaMax Cafe, the prestigious brand of the F&B Division within the renowned Ashoka Group, a
            prominent Indian conglomerate since 1969. With a diverse portfolio spanning across various sectors,
            including B2B and B2C segments, our headquarters are located in Hyderabad. As a trusted name in the
            industry, we excel in providing exceptional educational solutions, logistics and supply chain services, real
            estate development, retail product innovation, and, of course, the delightful world of food and beverages.

        </p>
        <p2>
            At TeaMax Cafe, we are committed to delivering an unparalleled dining experience to our valued customers.
            With our rich heritage and expertise, we have curated a wide array of delectable offerings that cater to
            diverse palates. Our menu reflects a perfect blend of innovation and tradition, continually evolving to
            introduce new flavors and recipes that will delight your taste buds.
        </p2>
        <p>
            Driven by our passion for excellence, we strive to create an inviting atmosphere where customers can relax
            and indulge in culinary delights. Whether you are seeking a cozy ambiance for a casual gathering or a
            vibrant space for a business meeting, TeaMax Cafe offers the perfect setting for every occasion.
        </p>
    </div>
    <!-- image -->
    <div class="aboutimg">
        <img src="image/about.jpg" alt="">
        <div class="aboutpara">
            <p>Being part of the Ashoka Group, we embody the group's values of integrity, quality, and
                customer-centricity.
                We take pride in our commitment to delivering exceptional service and ensuring customer satisfaction.
                Our
                extensive presence across India allows us to cater to a diverse range of communities and share the joys
                of
                TeaMax Cafe with people from all walks of life.
                Come and experience the world-class hospitality and exquisite flavors that TeaMax Cafe has to offer. We
                invite you to join us on this remarkable culinary journey, where taste, innovation, and the Ashoka
                Group's
                legacy blend harmoniously.</p>
        </div><br>
        <h1>Our Team</h1>
        <p>Step into TeaMax Cafe Franchise and be greeted by our exceptional team. With passion and dedication, they go <br>
            above and beyond to create extraordinary dining experiences. Their knowledge, warmth, and commitment<br> ensure
            each visit is memorable and delightful. Join us and meet our exceptional team today!</p>
    </div>
    <div class="container">
        <div class="profile">
         <img alt="Portrait of Vikas Singh in a suit with a blurred office background" height="250" src="https://storage.googleapis.com/a1aa/image/eKJROHOxdlTOViEwJix83kgynk8xQrEwp03kQgK3KInLES6JA.jpg" width="200"/>
         <div class="name">
          Vikas Singh
         </div>
         <div class="title">
          Ivey Business School Alumni
         </div>
        </div>
        <div class="profile">
         <img alt="Portrait of Jai Prakash in a suit with a plain background" height="250" src="https://storage.googleapis.com/a1aa/image/RX719cwJ4E70LBefA5yV6QJloosnGmxV9GffcKfipq1BDhkeE.jpg" width="200"/>
         <div class="name">
          Jai Prakash
         </div>
         <div class="title">
          CMD, Ashoka Group
         </div>
        </div>
       </div>
       <!-- /footer -->
       <div class="footer">
        <div class="left">
            <div class="logofooter">
                <img src="image/TeaMax Logo 2.avif">
            </div>
            <div class="content-left">
                <div class="sub-text">A Venture of Ashoka Group | Since 1969</div>
                <div class="address">
                    <i class="fas fa-map-marker-alt"></i>
                    TeaMax Cafe India Regd. Office:
                    <br />
                    Plot No 103, 1st Floor, Alwal Hills Rd Number 1, Old Alwal, Hyderabad, Telangana 500010<br>
                    Made in for India
                </div>
            </div>
        </div>
        <div class="right">
            <div class="contact-info">
                <div><i class="fas fa-phone-alt"></i> +91 9505 047 047</div>
                <div><i class="fas fa-envelope"></i> hello@teamaxcafe.in</div>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
            </div>

        </div>

    </div>
</body>

</html>
</body>

</html>